PORT=8080
NODE_ENV=development


DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER="admin"
DATABASE_PASSWORD="admin"
DATABASE_NAME="backend_db"
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false


POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=backend_db