events {}

http {
  client_max_body_size 10M;
  resolver 127.0.0.11 valid=5s;

  server {
    listen 80;
    add_header Content-Security-Policy "script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';";

    location /api {
      set $backend "http://app:8080";
      proxy_pass $backend;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
      proxy_pass http://app:8080/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /pgadmin/ {
      proxy_pass "http://pgadmin:80";
      proxy_set_header Host $host;
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }



    location / {
      proxy_pass http://app:8080/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
