events {}

http {
  resolver 127.0.0.11 valid=5s;

  server {
    listen 80;

    location /api {
      set $backend "http://app:8080";
      proxy_pass $backend;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      return 404;
    }
  }
}
